<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eventbinder &#8212; GeometryPlayer3D  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="buttonevent" href="buttonevent.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="eventbinder">
<h1>eventbinder<a class="headerlink" href="#eventbinder" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="EventBinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EventBinder</span></span><a class="headerlink" href="#EventBinder" title="Link to this definition">¶</a></dt>
<dd><p>The <cite>EventBinder</cite> class binds the buttons to specific commands of their specific
handlers. For example the forward-button ‘⏵’ is bounded to the <cite>forwards</cite>
method of the provided SequenceManager.</p>
<dl class="py function">
<dt class="sig sig-object py" id="EventBinder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EventBinder.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the eventbinder and does trigger the register methods
with the given arguments. TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EventBinder.get_button_list_bottom">
<span class="sig-name descname"><span class="pre">get_button_list_bottom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EventBinder.get_button_list_bottom" title="Link to this definition">¶</a></dt>
<dd><p>Returns the generated button list for the bottom navigation bar
of the root window. The button list consists of PySimpleGUI.Button
and PySimpleGUI.ButtonMenu elements.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EventBinder.register_view_menu_events">
<span class="sig-name descname"><span class="pre">register_view_menu_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_3d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Plot3D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EventBinder.register_view_menu_events" title="Link to this definition">¶</a></dt>
<dd><p>The button names are bounded to the specific plot_3d
<cite>view</cite>-commands by using a list of ButtonEvent elements.
The <cite>Reset View</cite> button menu is also being composed here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#EventBinder" title="EventBinder"><em>EventBinder</em></a>) – non-static method</p></li>
<li><p><strong>plot_3d</strong> – plot_3d should be the Plot3D belonging to
the root window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of ButtonEvents and the <cite>Reset View</cite> button menu</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PySimpleGUI.ButtonMenu, list[ButtonEvents]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EventBinder.register_playback_speed_events">
<span class="sig-name descname"><span class="pre">register_playback_speed_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EventBinder.register_playback_speed_events" title="Link to this definition">¶</a></dt>
<dd><p>The button names are bounded to the dummy function
(see <a class="reference internal" href="geometryplayer3d.html#trigger_playback_menu_events" title="trigger_playback_menu_events"><code class="xref py py-func docutils literal notranslate"><span class="pre">trigger_playback_menu_events()</span></code></a>).
Also the <cite>Playback Speed</cite> button menu is also being composed here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<a class="reference internal" href="#EventBinder" title="EventBinder"><em>EventBinder</em></a>) – non-static method</p></li>
<li><p><strong>plot_3d</strong> – plot_3d should be the Plot3D belonging to
the root window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of ButtonEvents and the <cite>Reset View</cite> button menu</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PySimpleGUI.ButtonMenu, list[ButtonEvents]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="static-methods">
<h1>Static Methods<a class="headerlink" href="#static-methods" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="dummy">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dummy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dummy" title="Link to this definition">¶</a></dt>
<dd><p>static dummy function. Does nothing, but is useful for
special button events that need to be handled by
the instance of GeometryPlayer3D directly.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GeometryPlayer3D</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="geometryplayer3d.html">GeometryPlayer3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequencemanager.html">sequencemanager</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataobject.html">dataobject</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataobject.html#id1">DataObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot3d.html">plot3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotdistance.html">plotdistance</a></li>
<li class="toctree-l1"><a class="reference internal" href="buttonevent.html">buttonevent</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">eventbinder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#EventBinder"><code class="docutils literal notranslate"><span class="pre">EventBinder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#EventBinder.__init__"><code class="docutils literal notranslate"><span class="pre">EventBinder.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EventBinder.get_button_list_bottom"><code class="docutils literal notranslate"><span class="pre">EventBinder.get_button_list_bottom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EventBinder.register_view_menu_events"><code class="docutils literal notranslate"><span class="pre">EventBinder.register_view_menu_events()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#EventBinder.register_playback_speed_events"><code class="docutils literal notranslate"><span class="pre">EventBinder.register_playback_speed_events()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#static-methods">Static Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dummy"><code class="docutils literal notranslate"><span class="pre">dummy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="buttonevent.html" title="previous chapter">buttonevent</a></li>
      <li>Next: <a href="utils.html" title="next chapter">utils</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Michelle Marie Mergen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/eventbinder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>